{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**"],
	},
	"formatter": {
		"enabled": false,
		// "indentStyle": "tab"
	},
	// "assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"recommended": true,
				"noBannedTypes": "off",
				"useLiteralKeys": "off",
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "off",
			},
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "off",
			},
		},
	},
}
