{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"recommended": true,
				"noBannedTypes": "off",
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "off"
			},
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "off"
			}
		}
	}
}
